# AndroidCustomWebView

./: README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/paniclabs/customwebview/: IWebView.java  InitSystemWebViewUtils.java  JSBean.java  OnDownloadStart.java  OnScrollChangedCallBack.java  WebviewBuilder.java  WebviewStrategy.java
lib/src/main/java/com/paniclabs/customwebview/callback/: OnShowFileChooser.java  ShouldInterceptRequestInterface.java  ShouldOverrideUrlLoadingInterface.java  WebviewCallBack.java
lib/src/main/java/com/paniclabs/customwebview/widget/: CustomWebChromeClient.java  CustomWebViewClient.java  CustomWebview.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/administrator/myapplication/: MainActivityNew.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
